{
    "theme_color": "#85C441",
    "background_color": "#85C441",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pit Stop Challenge",
    "short_name": "Pit Stop",
    "description": "Every decision counts. Choose wisely with the information provided by selecting the most optimum tyre for the rest of the race or face penalty!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}